
$Include "$SRCDIR\vpc_scripts\version.vpc"

$Macro LIBPUBLIC	"$SRCDIR\lib\public_sdk2013$PLATSUBDIR" [$SDK2013]
$Macro LIBPUBLIC	"$SRCDIR\lib\public_asw$PLATSUBDIR" [$ASW]
$Macro LIBCOMMON	"$SRCDIR\lib\common$PLATSUBDIR"

$MacroRequired				"SRCDIR"


$Configuration "Debug"
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;DEBUG;_DEBUG"
		$OptimizerLevel					"-gdwarf-2 -g2 $(OptimizerLevel_CompilerSpecific)"
	}
}

$Configuration "Release"
{
	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;NDEBUG"
		$OptimizerLevel					"-gdwarf-2 -g2 $(OptimizerLevel_CompilerSpecific)"
	}
}

$Configuration
{
	$General
	{
		$ConfigurationType				"Application (.exe)"
	}

	$Compiler
	{
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public_sdk2013;$SRCDIR\public_sdk2013\tier0;$SRCDIR\public_sdk2013\tier1" [$SDK2013]
		$AdditionalIncludeDirectories		"$SRCDIR\common;$SRCDIR\public_asw;$SRCDIR\public_asw\tier0;$SRCDIR\public_asw\tier1" [$ASW]
		$AdditionalLibraryDirectories		"$LIBCOMMON;$LIBPUBLIC;lib/bullet" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;GNUC;POSIX;COMPILER_GCC;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions		"$BASE;DEDICATED" [$DEDICATED]
		// the 10240 in the following line is the output of `sysctl -n kern.maxfilesperproc`
		$PreprocessorDefinitions		"$BASE;_OSX;OSX;_DARWIN_UNLIMITED_SELECT;FD_SETSIZE=10240;" [$OSXALL]
		$PreprocessorDefinitions		"$BASE;OVERRIDE_V_DEFINES"	  [$OSXALL]						
		$PreprocessorDefinitions		"$BASE;_LINUX;LINUX;" [$LINUXALL]
		$SymbolVisibility				"hidden" 					[$POSIX]
		$PreprocessorDefinitions		"$BASE;POSIX;_POSIX"		[$POSIX]

		$PreprocessorDefinitions		"$BASE;PLATFORM_64BITS"		[$OSX64]
		$GCC_ExtraCompilerFlags			"$BASE -arch x86_64"		[$OSX64]

		$Create/UsePCHThroughFile	"stdafx.h"
	}
	
	$Linker
	{
		$GCC_ExtraLinkerFlags			"$BASE -arch x86_64"		[$OSX64]
	}

}

$Project
{

	$Folder	"Link Libraries"
	{
		$ImpLib "$LIBPUBLIC\tier0"		[!$IS_LIB_PROJECT]
		$Lib	"$LIBPUBLIC\tier1"		[!$IS_LIB_PROJECT]
		$ImpLib "$LIBPUBLIC\vstdlib"	[!$IS_LIB_PROJECT]
	}
}
	
