
$Include "$SRCDIR\vpc_scripts\version.vpc"
$Include "$SRCDIR\vpc_scripts\source_posix_base.vpc"


$MacroRequired	 "OUTBINNAME"	"$PROJECTNAME"
$MacroRequired	 "OUTBINDIR"	"$SRCDIR\..\game\bin"


// General configuration info.
$Configuration
{
	$General
	{
		$ConfigurationType				"Dynamic Library (.dll)"
		$GameOutputFile					"$OUTBINDIR/$OUTBINNAME$OUTDLLEXT"
	}

	$Compiler
	{
		$PreprocessorDefinitions		"$BASE;DLLNAME=$OUTBINNAME"
	}

	$Linker
	{
		$OutputFile					"$(OBJ_DIR)/$OUTBINNAME$OUTDLLEXT"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public_sdk2013\tier0\memoverride.cpp" [$SDK2013]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		
		$File	"$SRCDIR\public_asw\tier0\memoverride.cpp" [$ASW]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}

	$Folder "Resources"
	{
		$File	"$ROOTSCRIPT"
	}
}
