//-----------------------------------------------------------------------------
//	MATHLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$include "$SRCDIR\vpc_scripts\source_lib_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\public_sdk2013\mathlib"
		$PreprocessorDefinitions		"$BASE;MATHLIB_LIB"
	}
}

$Project "mathlib"
{
	$Folder	"Source Files"
	{
		$File	"color_conversion.cpp"
		$File	"halton.cpp"
		$File	"lightdesc.cpp"
		$File	"mathlib_base.cpp"
		$File	"powsse.cpp"
		$File	"sparse_convolution_noise.cpp"
		$File	"sseconst.cpp"
		$File	"sse.cpp"					[$WINDOWS||$POSIX]
		$File	"ssenoise.cpp"				
		$File	"3dnow.cpp"					[$WINDOWS||$LINUX]
		$File	"anorms.cpp"
		$File	"bumpvects.cpp"
		$File	"IceKey.cpp"
		$File	"imagequant.cpp"
		$File	"polyhedron.cpp"
		$File	"quantize.cpp"
		$File	"randsse.cpp"
		$File	"spherical.cpp"
		$File	"simdvectormatrix.cpp"
		$File	"vector.cpp"
		$File	"vmatrix.cpp"
		$File	"almostequal.cpp"
	}



	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public_sdk2013\mathlib\amd3dx.h"			[$WINDOWS||$LINUX]		
		$File	"$SRCDIR\public_sdk2013\mathlib\anorms.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\bumpvects.h"		
		$File	"$SRCDIR\public_sdk2013\mathlib\compressed_3d_unitvec.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\halton.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\IceKey.H"
		$File	"$SRCDIR\public_sdk2013\mathlib\lightdesc.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\math_pfns.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\mathlib.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\noise.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\polyhedron.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\quantize.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\simdvectormatrix.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\spherical_geometry.h"		
		$File	"$SRCDIR\public_sdk2013\mathlib\ssemath.h"		
		$File	"$SRCDIR\public_sdk2013\mathlib\ssequaternion.h"		
		$File	"$SRCDIR\public_sdk2013\mathlib\vector.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\vector2d.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\vector4d.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\vmatrix.h"
		$File	"$SRCDIR\public_sdk2013\mathlib\vplane.h"
	}

	$Folder	"Header Files"
	{
		$File	"noisedata.h"
		$File	"sse.h"					[$WINDOWS||$POSIX]
		$File	"3dnow.h"				[$WINDOWS||$LINUX]
	}
}
